<!DOCTYPE html>
<html>
  <head>
    <title>10E</title>
    <style>
      p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
}
.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}
.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}
.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}
.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.after-profile{
  display: inline-block;
}
.small-picture{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 3px;
}
    </style>
  </head>
  <body>

    <div class="profile">
      <div>
        <img class="profile-picture" src="pictures/cat.jpg">
      </div>
      <div class="after-profile">
        <p class="name">
          Oliver
        </p>
        <img class="small-picture" src="pictures/dog2.jpg">
        <p class="mutual-friends">
          2 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="pictures/cat2.jpg">
      </div>
      <div class="after-profile">
        <p class="name">
          Mimi
        </p>
        <img class="small-picture" src="pictures/dog2.jpg">
        <p class="mutual-friends">
          3 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="pictures/dog.jpg">
      </div>
      <div class="after-profile">
        <p class="name">
          Rex
        </p>
        <img class="small-picture" src="pictures/dog2.jpg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>

  </body>
</html>