<!DOCTYPE html>
<html>
  <head>
    <title>12G</title>
    <style>
      p{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }
      .follow-button{
        background-color: rgb(63, 134, 240);
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .info{
        width: 200px;
        margin-left: -100px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .second{
        color: gray;
        margin-bottom: 3px;
      }
      .category{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="pic" src="pictures/cat.jpg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="second">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="pic" src="pictures/cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="second">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="pic" src="pictures/dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="second">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>