<!DOCTYPE html>
<html>
  <head>
    <title>13E</title>
    <style>
      div{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .main{
        border-width: 1px;
        border-color: rgb(230, 230, 230);
        border-style: solid;
        width: 400px;
        box-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.10);
        margin-left: 5px;
        margin-top: 12px;
        align-items: center;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 10px;
      }
      .top-section{
        color: grey;
        margin-bottom: 18px;
      }
      .bottom-section{
        display: flex;
        align-items: center;
        margin-bottom: 23px;
      }
      .left-section{
        display: flex;
        margin-right: 8px;
      }
      .pic{
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 25px;
        object-fit: cover;
      }
      .right-section{
        display: flex;
      }
      .first-line{
        width: 340px;
        display: flex;
        justify-content: space-between;
      }
      .first{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .time{
        color: grey;
        font-size: 14px;
      }
      .second{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .third{
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-section">ALL INBOXES</div>
    <div class="bottom-section">
      <div class="left-section">
        <img class="pic" src="pictures/cat.jpg">
      </div>
      <div class="right-secction">
        <div class="first-line"> <div class="first">Chewy Promotions</div> <div class="time">4:58 PM</div> </div>
        <div class="second">Biggest sales of the year!</div>
        <div class="third">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>

    <div class="bottom-section">
      <div class="left-section">
        <img class="pic" src="pictures/dog.jpg">
      </div>
      <div class="right-secction">
        <div class="first-line"> <div class="first">Best Buy</div> <div class="time">12:32 PM</div> </div>
        <div class="second">Your Best Buy eReceipt</div>
        <div class="third">Thank You for shopping at Best Buy, here is...</div>
      </div>
    </div>

    <div class="bottom-section">
      <div class="left-section">
        <img class="pic" src="pictures/cat2.jpg">
      </div>
      <div class="right-secction">
        <div class="first-line"> <div class="first">Netflix</div> <div class="time">9:00 AM</div> </div>
        <div class="second">Here's what's coming soon to Netflix</div>
        <div class="third">brand new movie s and shows, old favorites...</div>
      </div>
    </div>
    </div>
    
  </body>
</html>