<!DOCTYPE html>
<html>
  <head>
    <title>14F</title>
    <style>
      .sidebar{
        background-color: rgb(41, 41, 41);
        position: fixed; 
        width: 70px;
        left: 0;
        top: 0;
        bottom: 0;
        justify-content: center;
        padding-top: 25px;
        padding-left: 10px;
      }
      .pic{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        display: flex;
        margin-bottom: 6px;
      }
      .second-sidebar{
        background-color: rgb(51, 51, 51);
        color: white;
        position: fixed;
        left: 70px;
        bottom: 0;
        top: 0;
        width: 150px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
      }
      .first-line{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .first{
        font-weight: bold;
      }
      .second{
        font-size: 22px;
      }
      .second-line,.third-line,.fourth-line{
        color: grey;
        margin-top: 15px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;
  height: 3000px;
  width: 3000px;">
    <div class="sidebar">
      <img class="pic" src="pictures/cat.jpg">
      <img class="pic" src="pictures/cat2.jpg">
      <img class="pic" src="pictures/dog.jpg">
    </div>
    <div class="second-sidebar">
      <div class="first-line">
        <div class="first">INFO</div>
        <div class="second">+</div>
      </div>
      <div class="second-line"># new-videos</div>
      <div class="third-line"># updates</div>
      <div class="fourth-line"># faq</div>
    </div>
  </body>
</html>