<!DOCTYPE html>
<html>
  <head>
    <title>15F</title>
    <style>
      .box{
        position: relative;
        display: inline-block;
      }
      .pic{
        height: 500px;
        width: 500px;
        object-fit: cover;
      }
      .off{
        position: absolute;
        top: 8px;
        right: 0px;
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 500;
        font-size: 16px;
      }
      .hover{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        bottom: 0;
        right: 0;
        left: 0;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .but{
        position: absolute;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border: solid;
        border-width: 0.5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div  class="box">
      <img class="pic" src="pictures/shirt.jpg">
      <div class="off">20% OFF</div>
      <div class="hover"><button class="but">Add to Cart</button></div>
    </div>
  </body>
</html>