<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
    <style>
      .pic{
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 3px;
        border-radius: 15px;
        object-fit: cover;
        object-position: center;
      }
      .text{
        vertical-align: middle;
        font-size: 12px;
        color: rgb(95, 95, 95);
        margin-right: 2px;
        border: none;
        margin-right: 40px;

      }
      .button{
        background-color: rgb(26, 122, 201);
        border-radius: 16px;
        border: none;
        color: white;
        font-size: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="pic" src="thumbnail-1.webp"> 
    <input class="text" type="text" placeholder="What's happening?">
    <button class="button">Tweet</button>
  </body>
</html>