<!DOCTYPE html>
<html>
  <head>
    <title>8E</title>
    <style>
      .p1{
        font-size: 30px;
        margin-top: 6px;
        margin-bottom: 20px;
      }
      .box1{
        display: block;
        border: none;
        background-color: rgb(226, 224, 224);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 80px;
        padding-left: 15px;
        margin-bottom: 7px;
      }
      .box2{
        display: block;
        border: none;
        background-color: rgb(226, 224, 224);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 80px;
        padding-left: 15px;
        margin-bottom: 25px;
      }
      .but1{
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border: none;
        margin-right: 15px;
      }
      .but2{
        background-color: rgb(226, 224, 224);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p class="p1">Request a ride now</p>
    <input class="box1"  type="text" placeholder="Enter pickup location">
    <input class="box2" type="text" placeholder="Enter destination">
    <button class="but1">Request now</button>
    <button class="but2">Schedule for later</button>
  </body>
</html>