<!DOCTYPE html>
<html>
  <head>
    <title>9H</title>
    <style>
      div{
        text-align: center;
      }
      .pic{
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .box{
        border-radius: 25px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        padding-right: 200px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 500px;
        border: none;
        margin-bottom: 30px;
      }
      .p1{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .p2{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="pic" src="google-logo.png">
    </div>
    <div>
      <input class="box" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="p1">Google Search</button>
      <button class="p2">I'm Feeling Lucky</button>
    </div>
  </body>
</html>